kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mockdatalogs
spec:
  dataSource: null
  storageClassName: ''
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      type: logs
