targethost: xcache.example.org
pathprefix: /root://xserver.example.org//mockdata
usingmockoss: true
substreams: 0
accessmapsize: 20

file_profile:
  - name: myfileprofile
    re: .*
    latency: 0
    matches:
      - frac: 1.0
        accessprofile: myaccessprofile

access_profile:
  - name: myaccessprofile
    proto: xroot
    frac_bytes_read: 1.0
    duration: 0.0
    duration_per_mb: 0.1
    overrunfactor: 1.0
    overrunabs: 600.0
    nsimthreads: 1
    maxioqueue: 1
    filesperlogin: 1
    seekspermbissued: 0.0
    seekedfracperseek: 0.0
    probvecread: 0.0
    vecreadsize: 0
    pdf:
      readsize:
        range: [ 0, 1200000 ]
        bins: [ 
          190180, 147956, 20821, 6383, 3532, 2310, 1607, 992, 700, 556,
          440, 315, 235, 121, 87, 46, 20, 17, 8, 9,
          2, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ]
      seekdistance:
        bins: [
          1
        ]
